<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>table</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="tables">
      <header>
        <div>
          <h4>Users</h4>
          <p>
            A list of all the users in your account including their name, title,
            email and role.
          </p>
        </div>
        <button class="add-user">Add user</button>
      </header>
      <div class="container">
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Title</th>
              <th>Email</th>
              <th>Role</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>Landy willsone</td>
              <td>Front-end Developer</td>
              <td>lindsay.walton@example.com</td>
              <td>Member</td>
              <td><button class="edit-btn">Edit</button></td>
            </tr>
            <tr>
              <td>Courtney Henry</td>
              <td>Designer</td>
              <td>courtney.henry@example.com</td>
              <td>Admin</td>
              <td><button class="edit-btn">Edit</button></td>
            </tr>
            <tr>
              <td>Tom Cook</td>
              <td>Director of Product</td>
              <td>tom.cook@example.com</td>
              <td>Member</td>
              <td><button class="edit-btn">Edit</button></td>
            </tr>
            <tr>
              <td>Whitney Francis</td>
              <td>Copywriter</td>
              <td>whitney.francis@example.com</td>
              <td>Admin</td>
              <td><button class="edit-btn">Edit</button></td>
            </tr>
            <tr>
              <td>Leonard Krasner</td>
              <td>Senior Designer</td>
              <td>leonard.krasner@example.com</td>
              <td>Owner</td>
              <td><button class="edit-btn">Edit</button></td>
            </tr>
            <tr>
              <td>Floyd Miles</td>
              <td>Principal Designer</td>
              <td>floyd.miles@example.com</td>
              <td>Member</td>
              <td><button class="edit-btn">Edit</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </body>
</html>
